# Random-Crafting

./: README.md  build.gradle  gradle.properties
src/main/java/com/hexagram2021/randomcrafting/: RandomCrafting.java  package-info.java
src/main/java/com/hexagram2021/randomcrafting/command/: RCCommands.java  package-info.java
src/main/java/com/hexagram2021/randomcrafting/config/: RCCommonConfig.java  RCServerConfig.java  package-info.java
src/main/java/com/hexagram2021/randomcrafting/mixin/: MinecraftServerMixin.java  RecipeManagerMixin.java  package-info.java
src/main/java/com/hexagram2021/randomcrafting/util/: RCLogger.java  package-info.java
src/main/resources/: fabric.mod.json  randomcrafting.accessWidener  randomcrafting.mixins.json
