# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

mod_id=randomcrafting
mod_name=Random Crafting
mod_license=LGPL
mod_version=3.2.0
mod_authors=Liu Dongyu
mod_description=All recipes are messed up by this mod. You may be able to get a stick from a iron block, or get a netherite ingot from three cobblestones. Can you still beat the game?