org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
loader_version=0.14.12
mod_version=2.0.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.58.0+1.19
forgeconfigapiport_version=4.2.11
modmenu_version=4.0.4
