org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.2
loader_version=0.15.10
mod_version=3.2.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.91.6+1.20.2
forgeconfigapiport_version=20.2.6
modmenu_version=8.0.1
