org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
loader_version=0.14.12
mod_version=2.3.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.76.1+1.19.3
forgeconfigapiport_version=5.0.11
modmenu_version=5.1.0
