org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21
loader_version=0.16.3
mod_version=3.2.1
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.102.0+1.21
forgeconfigapiport_version=20.2.6
modmenu_version=8.0.1
