org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
loader_version=0.15.10
mod_version=3.0.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.92.1+1.20.1
forgeconfigapiport_version=8.0.0
modmenu_version=7.2.2
