org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
loader_version=0.14.12
mod_version=2.1.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.77.0+1.19.2
forgeconfigapiport_version=4.2.11
modmenu_version=4.1.2
