org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.4
loader_version=0.15.10
mod_version=2.4.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.87.2+1.19.4
forgeconfigapiport_version=6.0.2
modmenu_version=6.3.1
